{
  "pages": [
    "pages/index/index",
    "pages/case/index",
    "pages/connect/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "backgroundColor": "#fff",
    "selectedColor": "#89DBF1",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/index_selected.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/item_selected.png",
        "iconPath": "images/item.png",
        "pagePath": "pages/case/index",
        "text": "开发案例"
      },
      {
        "selectedIconPath": "images/my_selected.png",
        "iconPath": "images/my.png",
        "pagePath": "pages/connect/index",
        "text": "联系我们"
      }
    ]
  }
}